{
  "name": "Beursie",
  "short_name": "Beursie",
  "description": "Personal budget tracker. Your data stays on your phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f1",
  "theme_color": "#0f6b4f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add expense",
      "short_name": "Add",
      "url": "./?go=add",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Today's spending",
      "short_name": "Today",
      "url": "./?go=today",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Overview",
      "short_name": "Overview",
      "url": "./?go=overview",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Month review",
      "short_name": "Review",
      "url": "./?go=review",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}